# Incubyte

./: README.md
.github/scripts/: parse_jacoco.py
.github/workflows/: ci.yml
Backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/incubyte/backend/: Application.java
Backend/src/main/java/com/incubyte/backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/incubyte/backend/controller/: AuthController.java  HealthController.java  VehicleController.java
Backend/src/main/java/com/incubyte/backend/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  VehicleRequest.java  VehicleResponse.java
Backend/src/main/java/com/incubyte/backend/entity/: Role.java  User.java  Vehicle.java
Backend/src/main/java/com/incubyte/backend/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidEmailException.java  VehicleNotFoundException.java  WeakPasswordException.java
Backend/src/main/java/com/incubyte/backend/repository/: UserRepository.java  VehicleRepository.java
Backend/src/main/java/com/incubyte/backend/service/: AuthService.java  JwtService.java  RegistrationService.java  RegistrationValidator.java  VehicleService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_role_to_users.sql  V3__create_vehicles_table.sql
Backend/src/test/java/com/incubyte/backend/: ApplicationTests.java  BaseIntegrationTest.java  SampleUnitTest.java
Backend/src/test/java/com/incubyte/backend/config/: SecurityIntegrationTest.java
Backend/src/test/java/com/incubyte/backend/controller/: AuthControllerTest.java  HealthControllerTest.java  InventoryIntegrationTest.java  SearchIntegrationTest.java  VehicleControllerTest.java
Backend/src/test/java/com/incubyte/backend/service/: AuthServiceTest.java  JwtServiceTest.java  RegistrationServiceTest.java  VehicleServiceTest.java
Backend/src/test/resources/: application-test.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/layouts/: RootLayout.tsx
Frontend/src/lib/: axios.ts  query.ts
Frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
Frontend/src/pages/__tests__/: DashboardPage.test.tsx  LoginPage.test.tsx  RegisterPage.test.tsx
Frontend/src/routes/: index.tsx
Frontend/src/types/: index.ts
Frontend/src/utils/: index.ts
